{
    "recommendations":[
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-xml",
        "shengchen.vscode-checkstyle",
        "streetsidesoftware.code-spell-checker",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
    ]
}